[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[102] biber:342> INFO - === Tue Nov 18, 2025, 10:43:22
[119] Biber.pm:421> INFO - Reading 'main.bcf'
[189] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[201] Biber.pm:4487> INFO - Processing section 0
[210] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[276] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[284] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[286] bbl.pm:779> INFO - Output to main.bbl
