% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{ACGH_GeometryAlgebraicCurves}{book}{}{}
      \name{author}{3}{}{%
        {{hash=7735d320ee23c2fcb8e53c83908fb6ea}{%
           family={Arbarello},
           familyi={A\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=5d5b019893d09f97a506ec8bf2a0ba9e}{%
           family={Cornalba},
           familyi={C\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=3af9d163e7683fd184fac8482e37744b}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Phillip\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg}%
      }
      \strng{namehash}{b5b16e1d2f2b122879209f52c9be64e8}
      \strng{fullhash}{b5b16e1d2f2b122879209f52c9be64e8}
      \strng{fullhashraw}{b5b16e1d2f2b122879209f52c9be64e8}
      \strng{bibnamehash}{b5b16e1d2f2b122879209f52c9be64e8}
      \strng{authorbibnamehash}{b5b16e1d2f2b122879209f52c9be64e8}
      \strng{authornamehash}{b5b16e1d2f2b122879209f52c9be64e8}
      \strng{authorfullhash}{b5b16e1d2f2b122879209f52c9be64e8}
      \strng{authorfullhashraw}{b5b16e1d2f2b122879209f52c9be64e8}
      \field{labelalpha}{ACG11}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-42688-2}
      \field{note}{With a contribution by Joseph Daniel Harris}
      \field{series}{Grundlehren der mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]}
      \field{title}{Geometry of algebraic curves. {V}olume {II}}
      \field{volume}{268}
      \field{year}{2011}
      \field{pages}{xxx+963}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-540-69392-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-69392-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-69392-5
      \endverb
    \endentry
    \entry{HuiskenYau_CenterMass}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5cd6fb77098a0c0c8907326c79706dde}{%
           family={Huisken},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=2238b78e6ce727843bf0d4139b9542d3}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Shing-Tung},
           giveni={S\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{c08943eeb3cc410fc0179734672127b1}
      \strng{fullhash}{c08943eeb3cc410fc0179734672127b1}
      \strng{fullhashraw}{c08943eeb3cc410fc0179734672127b1}
      \strng{bibnamehash}{c08943eeb3cc410fc0179734672127b1}
      \strng{authorbibnamehash}{c08943eeb3cc410fc0179734672127b1}
      \strng{authornamehash}{c08943eeb3cc410fc0179734672127b1}
      \strng{authorfullhash}{c08943eeb3cc410fc0179734672127b1}
      \strng{authorfullhashraw}{c08943eeb3cc410fc0179734672127b1}
      \field{labelalpha}{HY96}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inventiones mathematicae}
      \field{number}{1}
      \field{title}{Definition of center of mass for isolated physical systems and unique foliations by stable spheres with constant mean curvature}
      \field{volume}{124}
      \field{year}{1996}
      \field{pages}{281\bibrangedash 311}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s002220050054
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s002220050054
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s002220050054
      \endverb
    \endentry
    \entry{MarquesNeves_Willmore}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=a8c0bb3ddc1671524f2edbfe8373172b}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Fernando\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e8d1ffebd0f870fb08da00f8120be319}{%
           family={Neves},
           familyi={N\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{56ea2f5b82935319c3a3031f56280082}
      \strng{fullhash}{56ea2f5b82935319c3a3031f56280082}
      \strng{fullhashraw}{56ea2f5b82935319c3a3031f56280082}
      \strng{bibnamehash}{56ea2f5b82935319c3a3031f56280082}
      \strng{authorbibnamehash}{56ea2f5b82935319c3a3031f56280082}
      \strng{authornamehash}{56ea2f5b82935319c3a3031f56280082}
      \strng{authorfullhash}{56ea2f5b82935319c3a3031f56280082}
      \strng{authorfullhashraw}{56ea2f5b82935319c3a3031f56280082}
      \field{labelalpha}{MN14}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X,1939-8980}
      \field{journaltitle}{Ann. of Math. (2)}
      \field{number}{2}
      \field{title}{Min-max theory and the {W}illmore conjecture}
      \field{volume}{179}
      \field{year}{2014}
      \field{pages}{683\bibrangedash 782}
      \range{pages}{100}
      \verb{doi}
      \verb 10.4007/annals.2014.179.2.6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4007/annals.2014.179.2.6
      \endverb
      \verb{url}
      \verb https://doi.org/10.4007/annals.2014.179.2.6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

