\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{HuiskenYau_CenterMass}
\abx@aux@segm{0}{0}{HuiskenYau_CenterMass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Christodoulou, Yau}}{1}{thm.1}\protected@file@percent }
\newlabel{thm: Christodoulou-Yau}{{1.1}{1}{Christodoulou, Yau}{thm.1}{}}
\newlabel{thm: Christodoulou-Yau@cref}{{[thm][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{eq: CY eq}{{1}{1}{Christodoulou, Yau}{equation.1}{}}
\newlabel{eq: CY eq@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~1.2\else \numberline {1.2}Corollary\fi \thmtformatoptarg {Riemannian positive mass theorem}}{2}{cor.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{2}{thm.3}\protected@file@percent }
\newlabel{thm: Christodoulou-Yau for higher genus}{{1.3}{2}{}{thm.3}{}}
\newlabel{thm: Christodoulou-Yau for higher genus@cref}{{[thm][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{2}{thm.4}\protected@file@percent }
\newlabel{thm: corollary of Brill-Noether}{{1.4}{2}{}{thm.4}{}}
\newlabel{thm: corollary of Brill-Noether@cref}{{[thm][4][1]1.4}{[1][2][]2}{}{}{}}
\newlabel{eq: Brill-Noether bounds on the degree}{{2}{2}{}{equation.2}{}}
\newlabel{eq: Brill-Noether bounds on the degree@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{2}{defi.5}\protected@file@percent }
\abx@aux@cite{0}{MarquesNeves_Willmore}
\abx@aux@segm{0}{0}{MarquesNeves_Willmore}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.6\else \numberline {1.6}Lemma\fi \thmtformatoptarg {Hersch's balancing trick}}{3}{lemma.6}\protected@file@percent }
\newlabel{lem: Hersch trick}{{1.6}{3}{Hersch's balancing trick}{lemma.6}{}}
\newlabel{lem: Hersch trick@cref}{{[lemma][6][1]1.6}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Christodoulou-Yau theorem for higher genus}{3}{section.2}\protected@file@percent }
\newlabel{sec: Christodoulou Yau for higher genus}{{2}{3}{Christodoulou-Yau theorem for higher genus}{section.2}{}}
\newlabel{sec: Christodoulou Yau for higher genus@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq: Willmore}{{3}{3}{Christodoulou-Yau theorem for higher genus}{equation.3}{}}
\newlabel{eq: Willmore@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2.1\else \numberline {2.1}Corollary\fi }{3}{cor.1}\protected@file@percent }
\newlabel{eq: sum (xi.Phi)^2=1}{{4}{4}{Christodoulou-Yau theorem for higher genus}{equation.4}{}}
\newlabel{eq: sum (xi.Phi)^2=1@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq: CMC-stability}{{5}{4}{Christodoulou-Yau theorem for higher genus}{equation.5}{}}
\newlabel{eq: CMC-stability@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1\else \numberline {1}Claim\fi }{4}{claim.1}\protected@file@percent }
\newlabel{claim: energy and conformal diffeo}{{1}{4}{}{claim.1}{}}
\newlabel{claim: energy and conformal diffeo@cref}{{[claim][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq: Riemannian area element under conformal changes}{{6}{4}{Christodoulou-Yau theorem for higher genus}{equation.6}{}}
\newlabel{eq: Riemannian area element under conformal changes@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq: gradient under conformal changes}{{7}{4}{Christodoulou-Yau theorem for higher genus}{equation.7}{}}
\newlabel{eq: gradient under conformal changes@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq: energy computation}{{8}{5}{Christodoulou-Yau theorem for higher genus}{equation.8}{}}
\newlabel{eq: energy computation@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence of CMC-stable surfaces with positive genus}{6}{section.3}\protected@file@percent }
\newlabel{sec: CMC-stabile with positive genus}{{3}{6}{Existence of CMC-stable surfaces with positive genus}{section.3}{}}
\newlabel{sec: CMC-stabile with positive genus@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\newlabel{eq: R^M=R^S}{{9}{6}{Existence of CMC-stable surfaces with positive genus}{equation.9}{}}
\newlabel{eq: R^M=R^S@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{9}{prop.1}\protected@file@percent }
\newlabel{eq: fund ineq}{{10}{9}{Existence of CMC-stable surfaces with positive genus}{equation.10}{}}
\newlabel{eq: fund ineq@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eq: result of Ros rearrangement trick}{{12}{9}{Existence of CMC-stable surfaces with positive genus}{equation.12}{}}
\newlabel{eq: result of Ros rearrangement trick@cref}{{[equation][12][]12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hersch's balancing trick}{10}{section.4}\protected@file@percent }
\newlabel{sec: Hersch's trick}{{4}{10}{Hersch's balancing trick}{section.4}{}}
\newlabel{sec: Hersch's trick@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{10}{lemma.1}\protected@file@percent }
\newlabel{lem: Hersch trick +}{{4.1}{10}{}{lemma.1}{}}
\newlabel{lem: Hersch trick +@cref}{{[lemma][1][4]4.1}{[1][10][]10}{}{}{}}
\newlabel{eq: eigenvalue ineq}{{13}{11}{Hersch's balancing trick}{equation.13}{}}
\newlabel{eq: eigenvalue ineq@cref}{{[equation][13][]13}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of \(\gamma _a\).}}{11}{figure.1}\protected@file@percent }
\newlabel{eq: Hersch - key prop for extension to boundary}{{14}{11}{Hersch's balancing trick}{equation.14}{}}
\newlabel{eq: Hersch - key prop for extension to boundary@cref}{{[equation][14][]14}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Brill-Noether theorem}{12}{appendix.A}\protected@file@percent }
\abx@aux@cite{0}{ACGH_GeometryAlgebraicCurves}
\abx@aux@segm{0}{0}{ACGH_GeometryAlgebraicCurves}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~A.1\else \numberline {A.1}Proposition\fi }{13}{prop.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~A.2\else \numberline {A.2}Theorem\fi \thmtformatoptarg {Brill-Noether}}{13}{thm.2}\protected@file@percent }
\newlabel{thm: Brill-Noether}{{A.2}{13}{Brill-Noether}{thm.2}{}}
\newlabel{thm: Brill-Noether@cref}{{[thm][2][1]A.2}{[1][13][]13}{}{}{}}
\newlabel{LastPage}{{A}{14}{The Brill-Noether theorem}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{F4429E465705F71CAC9837022AB676E5}
\abx@aux@defaultrefcontext{0}{ACGH_GeometryAlgebraicCurves}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HuiskenYau_CenterMass}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MarquesNeves_Willmore}{anyt/global//global/global/global}
\gdef \@abspage@last{14}
